upstream app {
    server typescript-app:3000;
}

upstream adminer {
    server adminer:8080;
}

server {
    listen       80;
    server_name  localhost;

    location /api/ {
        proxy_pass         http://app/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade \$http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host \$host;
        proxy_cache_bypass \$http_upgrade;
    }

    location /adminer/ {
        proxy_pass http://adminer/;
        proxy_set_header Host \$host;
    }

    location / {
        proxy_pass http://app/;
        proxy_set_header Host \$host;
    }
}
